
 ํขจค . เช, ซฅฌฅญโ ชฎใํญ

      SADT.

                                ีออออออออออออออออออออออออออออออออออออออออธ
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด    (C) ํซฅชโเฎญญ๏  1999     รท
 ณ                              ิออออออออออออออออออออออออออออออออออออออออพบ
 ณ      แซจ ใ ขแ จฌฅ๎โแ๏ ชญจฃจ ข ํซฅชโเฎญญฎฌ ขจคฅ ฏฎฆซใฉแโ            บ
 ณ                           แข๏ฆจโฅแ์ แฎ ฌญฎฉ.                           บ
 ณ                                                                        บ
 ณ           .       บ
 ณ                                                                        บ
 ณ               ฎฎเคจญโฎเ ฏเฎฅชโ - ฅฎญจค ๋ซ์ญจชฎข                   บ
 ณ          e-mail: 2:5054/37.3@FidoNet, leonid@stratum.ac.ru             บ
 ณ                         http: //lib.perm.ru                            บ
 ณ                                                                        บ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

