using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        Console.Write("N = ");
        int N = Convert.ToInt32(Console.ReadLine());
        int[] A = new int[N];
        int maxx = -10000;

        Console.WriteLine("Введите массив A");
        for (int i = 0; i < N; i++)
        {
            A[i] = Convert.ToInt32(Console.ReadLine());
            if(A[i] > maxx)
                maxx = A[i];
        }

        for (int i = 0; i < N; i++)
        {
            Console.WriteLine(A[i] - maxx);
        }
    }
}