-- E:\seluyanov\cdsddl.sqs
--
-- Generated for Oracle 10g on Thu Dec 15  01:45:13 2022 by Server Generator 10.1.2.6.18
 
PROMPT Creating Sequence 'ярп_SEQ'
CREATE SEQUENCE ярп_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'бр_SEQ'
CREATE SEQUENCE бр_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'рсп_SEQ'
CREATE SEQUENCE рсп_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'оср_SEQ'
CREATE SEQUENCE оср_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'бгп_SEQ'
CREATE SEQUENCE бгп_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'йк_SEQ'
CREATE SEQUENCE йк_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'яр_SEQ'
CREATE SEQUENCE яр_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'опд_SEQ'
CREATE SEQUENCE опд_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'нрк_SEQ'
CREATE SEQUENCE нрк_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'охр_SEQ'
CREATE SEQUENCE охр_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

