f=@(x,y)-(x-y-1)/(y-x+2);% основное уравнение через анонимную функцию
x0=0; y0=0.1; xfin=10; % начальное условие и границы
tol=odeset('AbsTol',10^-8,'RelTol',10^-8);%устанавливаем точность
[x,y]=ode45(f,[x0,xfin],y0,tol);%решение уравнения
figure(1),% окно решения
plot(x,y,'k'),% интегральная кривая уравнения
grid on,
xlabel('x'), ylabel('y'),%подпись оси х и у
hold on,%включаем сохранение предыдущего графика
xa=x(round(length(x)/2));%задаём точку решения
ya=(xa-2+sqrt(4-2*xa+y0^2*x0*y0+4*y0+x0^2-2*x0));%вычисляем вторую координату через выведенное решение
plot(xa,ya,'k*'),%рисуем точку на графике
legend('y(x)','ya(xa)'),
title('Интегральная кривая'),
z=f(x',y);
z0=f(x0,y0);
figure(4),
plot(y,z,'k',y0,z0,'k*'),
grid on,
xlabel('y'), ylabel('z=dy/dx=f'),
legend('z(y)','z0(y0)'),
title('Фазовая траектория')
